<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Us</title>
  <link rel="icon" type="image/png" href="images/.png">
  <meta name="description" content="Connect with bank Interface">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="about.css">
  <!-- google font api <-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <header id="header">
    <h2><a href="index.html">foRtBank</a></h2>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#footer">Contact</a></li>
    </nav>
  </header>

  <section class="banner">
    <img src="images/3rd.jpg" alt="nature" class="fitBg">
    <div class="content">
      <h2>SECURE YOUR FUTURE</h2>
      <p>Feel free to Share Yourself </p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <section class="about" id="about">
    <div class="contentBx">
      <h2 class="titleText">foRtBank Control Your All Expenses</h2>
      <p class="text">
        Are you one of them looking for the MutualFund? Or wanna expend business through Loan? Or scaling the MoneyPower?
        <br /><br>
        Time is money, so spend the least of it on opening a account. With foRtBank open a Digicount in just a few steps and experience #SmarterBanking.
        <br><br>
        This #WorldCancerDay foRt Bank honours the inspiring and courageous spirit of people & their families fighting Cancer.
        <br><br>
        Thinking of taking a personal loan? Experience a quick and easy application process only with foRt Bank. 

      </p>
      <a href="#getstarted" class="btn">Get Started</a>
    </div>
    <div class="imgBx">
      <img src="images/6th.jpg" alt="img2" class="fitBg">
    </div>
  </section>

  <section class="banner2" id="getstarted">
    <img src="images/4th.jpg" alt="image3" class="fitBg">
    <div class="Tagline">
      <h1>GET STARTED TODAY!</h1>
      <h3>Connect with security and investments</h3>
      <br><br>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="content2">
      <h2 class="titleText">What the users have to say about us</h2>
    </div>
    <div class="testimonialsList">
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="images/testimonial/ghriti.jpg" alt="image4">
        </div>
        <div class="content">
          <blockquote>
            <em>
              I am maintaining minimum balance of Rs. 250 + GST for foRt Bank savings account and debit card.This bank has a good customer service and the rate of interest was nominal.
            </em>
          </blockquote>
          <h2>- Ghriti</h2>
          <span>lajpat Nagar, Delhi</span>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="images/testimonial/Priyanka.jpeg" alt="image5">
        </div>
        <div class="content">
          <blockquote>
            <em>
              foRtBank has given an option to maintain a account with them . On yearly basis charge is applicable of 15 to 30 rupees and it will be reflecting in statement as well.
            </em>
          </blockquote>
          <h2>- Priyanka</h2>
          <span>pryagraj, Uttar Pradesh</span>
        </div>
      </div>
      <div class="box">
        <div class="imgBx">
          <img class="testimonials-img" src="images/testimonial/vaibhav.jpg" alt="image6">
        </div>
        <div class="content">
          <blockquote>
            <em>
              This is foRt Bank leap card, actually i am getting more reward points that i am converting as a Indian rupees directly from my account 5% on all transactions.
            </em>
          </blockquote>
          <h2>- Vaibhav</h2>
          <span>Pulwama, J&K</span>
        </div>
      </div>
    </div>
    <a href="index.html" class="btn">Back To Home</a>
  </section>

  <section class="banner3" id="contribute">
    <img src="images/5th.cms" alt="image7" class="fitBg">
    <div class="Tagline">
      <h1>INVEST TO YOUR BANK</h1>
      <h3>One Forward Step Towards Your Future</h3>
      <br><br>
      <div class="buttons-flex">
        <!--a href="login.php" class="btn">Sponsor</a-->
        <a href="" class="btn">Deposite</a>
      </div>
    </div>
  </section>

  <section class="footer" id="footer">
    <div class="footer-top">
      <p class="footer-links">
        <a class="btn" href="contact.html">Contact Us</a>
      </p>
    </div>
    <ul class="sci">
      <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <h4 class="copyrightText">
      foRtBank &copy; 2022 All rights reserved.
    </h4>
  </section>

  <a href="#header" class="toTop"><i class="fa fa-chevron-up"></i></a>

</body>

</html>