<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="getstyle.css">
    <title>GetStart</title>
    <script src="main.js" async></script>
</head>
<body>
    <div class="Tagline">
        <h1>welcome to foRtBank atm</h1>
        <h3>Connect with foRtBank Money Solution</h3>
        <br> <br>
        <section class="loginbox">
            <img src="images/loginavatar.png" class="avatar">
            <h4>Login Here</h4>
            <form>
                <p>Username</p>
                <input type="text" name= "" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="Password" name="" placeholder="Enter Password" required>
                <input type="submit" name="" value="Login"><br>
                <a href="#">Forget your Password?</a><br>
                <a href="Regi.html">Don't have account?</a>
                <a href="index.html">Back to homepage</a><br>


            </form>
        </section>
    </div>
</body>
</html>
