<!--file:///D:/programming/JS/index.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instyle.css">
    <title>foRtBank</title>
    <!-- google font api -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="main.js" async></script>

</head>
<body>
  <section>
    <h2>foRtBank</h2>
  </section>
    <div id="content">
        <header>
          <h2><a href="#">foRtBank</a></h2> <!--Top left corning Heading-->
          <nav> 
            <li><a href="getstart.html">Get Started</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>

          </nav>
        </header>
        <div class="Tagline">
            <h1>DON't JUST INVEST</h1>
            <h3>Connect with foRtBank Money Solution </h3>
            <br> <br>
        </div>
      </div>
    </div>
        <footer class="footer-distributed">
            <div class="footer-top">
              <p class="footer-links">
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
              </p>
            </div>
         <div class="footer-icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
         </div>
          <hr>
          <p class="footer-company-name"><strong>foRtBank &copy; 2022</strong></p>
        </footer>
</body>
</html>

